# envoy-client-java

./: README.md  pom.xml
src/main/java/com/sazze/en/client/: CampaignEmail.java  Email.java  SendClient.java  SendRequest.java  TransactionEmail.java  VerificationEmail.java
src/test/java/com/sazze/en/client/: EmailTest.java
