<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sazze.en</groupId>
  <artifactId>envoy-client-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.sazze.en</groupId>
      <artifactId>envoy-thrift-java</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>ops-art1.c1.cs1.sazze.com</id>
      <name>ops-art1.c1.cs1.sazze.com-releases</name>
      <url>http://artifactory.sazze.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>ops-art1.c1.cs1.sazze.com</id>
      <name>ops-art1.c1.cs1.sazze.com-snapshots</name>
      <url>http://artifactory.sazze.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>